*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  transition: .9s linear;
  overflow-x: hidden;
}


body {
  font-family: 'Arial', sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  line-height: 1.6;
}

section {
  min-height: 100vh;
  overflow-x: hidden;
}

/* Header */
header {
  top: 0;
  z-index: 700;
  height: auto;
  max-height: 75px;
  width: 100%;
}

.logo {
  margin-top: 3px;
}

/* If you want the logo centered */
.logo {
    position: fixed;
    left: 10%;
    transform: translateX(-50%);
    z-index: 800;
}

.logo img {
    width: 130px;
    height: auto;
    margin-top: 15px;
}

/* Hamburger Menu  */
.burger-menu {
    background: #6244C5 !important;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: none;
}   

.burger-menu svg path {
    stroke: #fff !important;
}

.burger-menu:hover {
    background: #6244C5 !important;
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.nav-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 600;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 0;
    width:100%;
}

.menu-bar {
    border-radius: 25px;
    border: 1px solid #e4e4e4;
    height: fit-content;
    display: inline-flex;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 0;
    margin: 0;
    background: rgba(255, 255, 255, 0.9);
    /* margin-left: 104px; */
}

.menu-bar li {
    list-style: none;
    color: #fff;
    font-family: sans-serif;
    padding: 12px 44px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 25px;
}

.menu-bar a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.menu-bar li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: .2s;
    border-radius: 25px;
}

.menu-bar li:hover::before {
    background: linear-gradient(to bottom, #e8edec, #d2d1d3);
    box-shadow: 0 3px 20px 0 black;
    transform: scale(1.1);
}

.menu-bar li:hover,
.menu-bar li:hover a {
    color: #000;
}
/* Cart Icon - fixed top-right */
.cart-icon {
  position: fixed;
  top: 20px;
  right: 25px;
  z-index: 999;
  height: auto;
}

.cart-icon button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  position: relative;
}

.cart_button:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.cart-icon img {
  width: 40px;
  height: auto;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff0000;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 14px;
  font-weight: bold;
}

/* Cart Header */
.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  gap: 70px;
}

/* Cart Title */
.cart-title {
  font-size: 1rem;
  font-weight: bold;
}

/* Clear Cart Button */
.clear {
  padding: 6px 8px;
  background-color: #ffffff !important;
  color: #f60000;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  width: fit-content !important;
}

.clear:hover {
  background-color: #cc0000 !important;
  color: white;
  transform: scale(1.1);
  transition: background-color 0.3s ease;
}




/* cart listing style  */

.cart-list {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(242, 242, 242);
  color: #111827;
  min-width: 265px;
  padding: 10px 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-height: 2;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  transition: max-height 0.4s ease, opacity 0.3s ease;
  z-index: 200;
  height: auto;
}

.cart-list.open {
  max-height: fit-content;
  opacity: 1;
  pointer-events: all;
}


.cart-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 13px;
  border-bottom: 3px solid #ccc;
  height: 90px;
  padding-right: 12px;
  width: 260px;
}

.cart-item-img {
  position: relative;
  width: 50px !important;
  height: 80px !important;
  border-radius: 6px;
}

.cart-item-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.cart-item-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.cart-item-price {
  font-size: 13px;
  color: #666;
}

.cart-item-remove {
  background: transparent;
  border: none;
  color: red;
  font-size: 18px;
  cursor: pointer;
}


.cart-footer {
  border-top: 2px solid #ffffff;
  padding-top: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.checkout-button {
  padding: 10px;
  background-color: #007bff !important;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  justify-content: center;
  align-items: center;
}

.checkout-btn:hover {
  background-color: #5987b7;
}

.cart-items::-webkit-scrollbar {
  width: 6px;
}

.cart-items::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}


/* Allow smooth expansion with dynamic content */
.cart-items {
  max-height: 200px;
  overflow-y: auto;
  transition: max-height 0.3s ease;
}

/* Clear cart button */
.clear-cart-button {
  padding: 10px;
  background-color: #ff4d4d;
  color: red;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 200px;
  margin: 0px auto;
  text-align: center;
  border: 2px solid;
}

.clear-cart-btn:hover {
  background-color: #cc0000;
  color: white;
}



/* Artist Description Section */
.artist-desc {
  margin-left: 200px;
  padding: 40px;
  display: flex;
  gap: 20px;
  align-items: center;
  min-height: 100vh;
  flex-wrap: wrap;
  /* allow stacking on smaller screens */
}


.artist-desc img {
  width: 350px;
  height: 550px;
  object-fit: cover;
  border-radius: 15px;
}

.artist-desc .desc {
  max-width: 800px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.desc {
  padding: 30px;
  background-color: rgba(85, 57, 21, 0.03);
  /* subtle highlight */
  border-left: 4px solid #a78bfa;
  /* soft purple accent */
  font-family: 'Merriweather', serif;
  color: #d1d5db;
  line-height: 1.9;
  letter-spacing: 0.3px;
}

.desc h2 {
  font-family: 'Playfair Display', serif;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #262d70;
}

.desc p {
  margin-bottom: 20px;
  font-size: 17px;
}

/* tags */
.tags {
  display: inline-block;
  padding: 8px 16px;
  background-color: #E0E7FF;
  /* Light blue background */
  color: #3730A3;
  /* Deep indigo text */
  border-radius: 20px;
  font-size: 14px;
  margin: 5px 8px 5px 0;
  font-weight: 500;
  transition: transform 0.2s ease;
  flex-wrap: wrap
}

.tags:hover {
  transform: scale(1.05);
}

/* Optional: flex container for spacing */
.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 22px;
}

/* Section Styles */

.section-title {
  font-family: "Playwrite AU TAS", cursive;
  font-optical-sizing: auto;
  font-size: 40px;
  text-transform: uppercase;
  color: #6244C5;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.section-subtitle {
  font-size: 16px;
  font-weight: 400;
  color: #6244C5;
  text-align: center;
  max-width: 600px;
  margin: 0 auto 30px auto;
  line-height: 1.5;
}


.product-section {
  /* margin-left: 200px; */
  padding: 60px 40px;
  /* background-color: #111827; */
  color: #6c6c6c;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 31px;
  padding: 30px;
  justify-content: center;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 45px;
  aspect-ratio: 0.75;
  margin: 50px auto;
  --c: no-repeat linear-gradient(#6244C5 0 0);
  background:
    var(--c) 0% 50%,
    var(--c) 50% 50%,
    var(--c) 100% 50%;
  animation: l7 1s infinite linear alternate;
}

@keyframes l7 {
  0% {
    background-size: 20% 50%, 20% 50%, 20% 50%
  }

  20% {
    background-size: 20% 20%, 20% 50%, 20% 50%
  }

  40% {
    background-size: 20% 100%, 20% 20%, 20% 50%
  }

  60% {
    background-size: 20% 50%, 20% 100%, 20% 20%
  }

  80% {
    background-size: 20% 50%, 20% 50%, 20% 100%
  }

  100% {
    background-size: 20% 50%, 20% 50%, 20% 50%
  }
}

.currency-select {
    padding: 10px 15px;
    font-size: 14px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    background-color: white;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23666' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    padding-right: 35px;
    min-width: 200px;
}

.currency-select:hover {
    border-color: #007bff;
}

.currency-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.currency-select option {
    padding: 8px;
    font-size: 14px;
}

/* For modern browsers */
.currency-select option:checked {
    background-color: #007bff;
    color: white;
}

/* Card Styles */
.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(to right, #a90329, #c44848, #aa2238);
  color: #fff;
  padding: 5px 10px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
  display: hidden;
  /* Hidden by default */
}

.badge.new-item {
  display: visible;
}

.tilt {
  overflow: hidden;
}

.img {
  height: 300px;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.card:hover .img img {
  transform: scale(1.05);
}

.info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cat {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #71717A;
  margin-bottom: 5px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: #18181B;
  margin: 0 0 10px;
  letter-spacing: -0.5px;
}

.desc {
  font-size: 13px;
  color: #52525B;
  line-height: 1.4;
  margin-bottom: 12px;
}

.feats {
  display: flex;
  gap: 6px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.feat {
  font-size: 10px;
  background: #f4f4f5;
  color: #71717A;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: 500;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  flex-wrap: wrap;
  gap: 10px;
}

.price {
  display: flex;
  flex-direction: column;
}

.old {
  font-size: 13px;
  text-decoration: line-through;
  color: #A1A1AA;
  margin-bottom: 2px;
}

.new {
  font-size: 20px;
  font-weight: 700;
  color: #18181B;
}

.btn {
  background: linear-gradient(45deg, #18181B, #27272A);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 8px 15px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: 0.3s;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.btn span {
  text-align: center;
}

.btn:hover {
  background: linear-gradient(45deg, #27272A, #3F3F46);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: 0.5s;
}

.btn:hover:before {
  left: 100%;
}

.icon {
  transition: transform 0.3s;
}

.btn:hover .icon {
  transform: rotate(-10deg) scale(1.1);
}

.stock {
  font-size: 11px;
  font-weight: 600;
  color: #22C55E;
}


@media (max-width: 400px) {
  .card {
    width: 100%;
  }

  .title {
    font-size: 16px;
  }

  .img {
    height: 180px;
  }

  .bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

}

.read-more {
  color: #007bff;
  /* Soft blue, like a link */
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  font-size: 0.9rem;
  transition: color 0.3s ease, text-decoration 0.2s;
}

.read-more:hover {
  color: #0056b3;
  text-decoration: underline;
}



/* Product Detail Styles */
#product-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  /* semi-transparent dark background */
  z-index: 10;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

/* Make .container centered and scrollable on small screens */
.modal .container {
  margin: 40px auto;
}

.container,
.container .imgBx,
.container img {
  border-radius: 15px;
}

.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1090px;
  height: 600px;
  background: #fff;
  margin: 20px;
}

.container .imgBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background-color: rgba(17, 24, 39, 0.9);
  /* So it's visible when scrolling */
  backdrop-filter: blur(10px);
  /* blur behind */
  -webkit-backdrop-filter: blur(10px);
  /* for Safari */
  transition: .3s linear;
}


.container .imgBx img {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: .9s linear;
}



.img-track img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  flex-shrink: 0;
  width: 100%;
  max-height: 380px;
  object-fit: cover;
}

/* Navigation Buttons */
.img-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fff;
  font-size: 32px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 15%;
  /* backdrop-filter: blur(3px); */
}


.img-nav.left {
  left: 10px;
}

.img-nav.right {
  right: 10px;
}

.container .details {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 45px 30px;
}

.pandb {
  margin-top: 25px;
}


.container .details h2 {
  margin: 0;
  padding: 0;
  font-size: 2.4em;
  line-height: 1em;
  color: #444;
  margin-bottom: 15px;
}

.container .details h2 span {
  font-size: 0.4em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #999;
}

.container .details p {
  color: #333;
  font-size: 15px;
  margin-bottom: 36px;
}

.container .details h3 {
  margin: 0;
  padding: 0;
  font-size: 2.5em;
  color: #a2a2a2;
  float: left;
}

.container .details button {
  background: #000;
  color: #fff;
  border: none;
  outline: none;
  padding: 15px 20px;
  margin-top: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 40px;
  float: right;
}

.footer {
  /* background-color: #111 !important; */
  color: #f1f1f1;
  text-align: center;
  padding: 20px 15px;
  font-family: 'Instrument Serif', serif;
  font-size: 1rem;
  border-top: 1px solid #444;
  position: relative;
  z-index: 1;
  font-weight: 600;
}


.footer a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer .dev {
  font-size: 0.85rem;
  color: #aaa;
  margin-top: 10px;
}




/* responsive */
@media only screen and (min-width: 768px) and (max-width: 1088px) {

  .container {
    height: auto;
    width: 800px;
    margin-right: 30px !important;
    margin-top: 200px !important;
  }
    .menu-bar li {
    padding: 12px 12px;
}
  .logo img {
    width: 110px;
    height: auto;
  }



}

/* Smartphones */
@media screen and (max-width: 768px) {
  html.no-scroll,
  body.no-scroll {
    overflow: hidden;
  }

  .product-section {
    margin-left: 0;
    padding: 40px 20px;
  }

  .info .desc {
    width: 260px;
    padding: 12px;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 70px;
    background: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  #product-modal {
    top: 70px;
    /* Pushes modal content below the fixed header */
    height: calc(100vh - 70px);
    /* Avoids modal overlapping the header */
    overflow: auto;
  }

  .modal .container {
    margin-top: 0;
    max-height: 100%;
    overflow-y: auto;
  }

  .modal .container {
    /* flex-direction: column; */
    width: 80%;
    margin-top: 50px;
    height: auto;
  }

  .container .imgBx,
  .container .details {
    width: 100%;
    height: auto;
    padding: 0px;
  }


  .container .imgBx img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: contain;
  }

  .img-nav {
    font-size: 24px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.4);
  }

  .container .details {
    padding: 25px 20px;
    text-align: center;
  }

  .container .details h2 {
    font-size: 1.6em;
  }

  .container .details h3 {
    font-size: 2em;
    float: none;
    margin-bottom: 10px;
  }

  .container .details button {
    float: none;
    width: 100%;
    padding: 12px;
    margin-top: 15px;
  }

  .tag-container.desc-tags {
    justify-content: center;
    flex-wrap: wrap;
    gap: 6px;
  }


    .logo {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 50%;
  }

  .logo img {
    width: 110px;
    height: auto;

  }



  .burger-menu {
    display: block;
    position: fixed;
    top: 18px;
    left: 25px;
    z-index: 1300;
  }

  main {
    margin-left: 0;
    padding: 48px 10px 20px 10px;
    /* Add top padding for fixed header */
  }

  .hero-section {
    flex-direction: column;
    height: auto;
    padding: 0;
    /* margin-top: 70px;  */
  }

   nav {
      left: 0;
      right: auto;
      transform: translateX(-100%);
      position: fixed; 
      top: 0;
      width: 80%; 
      height: 100vh; 
      background-color: rgba(17, 24, 39, 0.9); 
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); 
      z-index: 1000; 
      transition: transform 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    nav.active {
      transform: translateX(0); 
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    }
  
    nav ul {
      flex-direction: column;
    }
  
    nav ul li a {
      font-size: 1.2rem;
      padding: 10px;
      color: #fff !important;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }
     
    nav ul li a:hover {
        color: #FFC448 !important;
        transform: translateX(5px);
    }
    
    nav ul li {
        list-style: none;
        margin: 10px 0;
    }

    .menu-bar {
      background-color: transparent !important;
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
      border: 0;
    }
  
    .menu-bar li {
      font-size: 3.2rem; 
      padding: 16px 24px; 
    }
  
    .menu-bar li::before,
    .menu-bar li:hover::before {
      background: none;
      box-shadow: none;
      transform: none;
    }
  
    .menu-bar li:hover,
    .menu-bar li:hover a {
      color: #fff ; 
    }

  .artist-desc {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
  }

  .artist-desc img {
    width: 220px;
    height: auto;
    margin: -4px;
  }

  .desc {
    padding: 20px;
    border-left: 3px solid #a78bfa;
    width: auto;
    max-width: 100%;
  }

  .desc h2 {
    font-size: 30px;

  }

  .desc p {
    font-size: 15px;
  }

  .tags {
    font-size: 13px;
    padding: 6px 14px;
  }
}